Focus.xaml

<Page
    x:Class="YourFocus.Focus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourFocus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="Page_Loaded">

    <Grid HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" Margin="40,32,40,0" MaxWidth="720">
            <muxc:DropDownButton Name="TitleDropDown" Background="Transparent" BorderBrush="Transparent" Margin="-1,32,0,0" FontFamily="HarmonyOS Sans SC" FontSize="48" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <muxc:DropDownButton.Flyout>
                    <MenuFlyout Placement="RightEdgeAlignedTop">
                        <MenuFlyoutItem Text="倒计时" Click="TitleCountDown_Click" FontFamily="HarmonyOS Sans SC"/>
                        <MenuFlyoutItem Text="正计时" Click="TitleCountUp_Click" FontFamily="HarmonyOS Sans SC"/>
                    </MenuFlyout>
                </muxc:DropDownButton.Flyout>
            </muxc:DropDownButton>
        </Grid>
        <ScrollViewer Name="ScrollViewer" IsTabStop="True" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Margin="0,144,0,0">
            <Grid>
                <StackPanel MaxWidth="720" Margin="40,0,40,32">
                    <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,0">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" IsEnabled="False"/>
                        <Rectangle Name="CountTransparentTransition" Margin="0,96,0,0" Width="200" Height="84" Fill="Transparent"/>
                        <StackPanel>
                            <TextBlock FontSize = "24" Text = "开始专注" Margin = "0,40,0,0" VerticalAlignment = "Top" HorizontalAlignment = "Center" FontFamily="HarmonyOS Sans SC" FontWeight="Medium"/>
                            <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <Grid Name="CountDownMinuteSet" Margin="0,35,0,0">
                                <muxc:NumberBox Name="MinuteSet" Width="200" Height="84" FontSize="54" FontFamily="HarmonyOS Sans SC" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" SmallChange="1" LargeChange="10" SpinButtonPlacementMode="Hidden" ValueChanged="MinuteSet_ValueChanged" LostFocus="MinuteSet_LostFocus"/>
                                <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Height="84" Width="74" Margin="125,0,0,0"/>
                                <TextBlock Text="分" FontFamily="HarmonyOS Sans SC" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="85,40,0,0" FontSize="20" Foreground="Gray"/>
                                <Button Name="MinuteUp" Width="42" Height="42" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="160,0,0,0" Click="MinuteUp_Click" Background="Transparent" BorderBrush="Transparent">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE948;" FontSize="16"/>
                                </Button>
                                <Button Name="MinuteDown" Width="42" Height="42" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="160,42,0,0" Click="MinuteDown_Click" Background="Transparent" BorderBrush="Transparent">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE949;" FontSize="16"/>
                                </Button>
                            </Grid>
                            <Grid Margin="0,35,0,40" Name="FocusSetControls">
                                <Grid.Transitions >
                                    <TransitionCollection>
                                        <RepositionThemeTransition x:DefaultBindMode="TwoWay"/>
                                    </TransitionCollection>
                                </Grid.Transitions>
                                <Button CornerRadius = "48" Height="48" Width="48" Name = "EditButton" Click="EditButton_Click" ToolTipService.ToolTip="设置" FontFamily="HarmonyOS Sans SC" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="120,0,0,0" Background="Transparent" BorderBrush="Transparent">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE713;" />
                                </Button>
                                <ToggleButton CornerRadius = "48" Height="48" Width="48" Name = "isRepeatButton" Click="RepeatButton_Click" ToolTipService.ToolTip="循环" FontFamily="HarmonyOS Sans SC" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,120,0" Background="Transparent" BorderBrush="Transparent">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8EE;" />
                                </ToggleButton>
                                <Button Style="{StaticResource AccentButtonStyle}" CornerRadius = "48" Height="48" Width="48" Name = "StartButton" Click="StartButton_Click" ToolTipService.ToolTip="开始" FontFamily="HarmonyOS Sans SC" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                                    <FontIcon Name = "StartButtonIcon" Glyph="&#xF5B0;" FontFamily = "Segoe Fluent Icons" />
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,0" Height = "230">
                        <Grid.Transitions >
                            <TransitionCollection>
                                <RepositionThemeTransition x:DefaultBindMode="TwoWay"/>
                            </TransitionCollection>
                        </Grid.Transitions>
                        <Button HorizontalAlignment="Stretch" Height="230" Margin="0,0,0,0" IsEnabled="False"/>
                        <TextBlock FontSize = "24" Text = "每日目标" Margin = "0,16,0,0" VerticalAlignment = "Top" HorizontalAlignment = "Center" FontFamily="HarmonyOS Sans SC" FontWeight="Medium"/>
                        <TextBlock Name="TextAlreadyFocused" FontSize="18" FontFamily="HarmonyOS Sans SC" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" TextAlignment="Right" Margin="-60,115,250,40"/>
                        <TextBlock Name="TextPercentFocused" FontSize="38" FontFamily="HarmonyOS Sans SC" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" TextAlignment="Left" Margin="245,110,-60,40"/>
                        <muxc:ProgressRing Name="GoalProgressRing" Loaded="GoalProgressRing_Loaded" Width="120" Height="120" IsIndeterminate="False" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
