ImmersiveFocusing.xaml

<Page
    x:Class="YourFocus.ImmersiveFocusing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourFocus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    SizeChanged="Page_SizeChanged"
    Loaded="Page_Loaded">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" MinWidth="360">
        <Grid Name="BackgroundBoard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
            <Grid.Resources>
                <Storyboard x:Name="OStoryBoard">
                    <DoubleAnimation x:Name="OStoryBoardDoubleAnimation" From="0" To="1" Storyboard.TargetName="BackgroundView" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" />
                </Storyboard>
            </Grid.Resources>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Name="BackgroundView" Stretch="UniformToFill" Loaded="BackgroundView_Loaded"/>
            <Rectangle Name="BackgroundBlack" Fill="{ThemeResource AppBarBackgroundThemeBrush}" Opacity="0.5"/>
            <Rectangle Name="BackgroundBlur" Fill="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}"/>
        </Grid>

        <StackPanel Name="GridTime" VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Vertical">
            <Grid Name="OTimerShow" VerticalAlignment="Center" HorizontalAlignment="Center" Height="56">
                <TextBlock Name="NFStatus" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="HarmonyOS Sans SC" FontSize="20"/>
            </Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontFamily="HarmonyOS Sans SC" FontWeight="Bold" FontSize="1" x:Name = "TimeDisplay"  VerticalAlignment = "Center" HorizontalAlignment = "Center" Visibility="Collapsed"/>
                <Grid Name="GridHour" VerticalAlignment = "Bottom">
                    <TextBlock Name="TextHour" FontFamily="HarmonyOS Sans SC" FontWeight="Bold" FontSize="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
                <TextBlock Name="TextH1" FontFamily="HarmonyOS Sans SC" Text="时" FontWeight="Thin" FontSize="50" VerticalAlignment="Bottom"/>
                <Grid Name="GridMinute" VerticalAlignment = "Bottom">
                    <TextBlock Name="TextMinute" FontFamily="HarmonyOS Sans SC" FontWeight="Bold" FontSize="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
                <TextBlock Name="TextH2" FontFamily="HarmonyOS Sans SC" Text="分" FontWeight="Thin" FontSize="50" VerticalAlignment="Bottom"/>
                <Grid Name="GridSecond" VerticalAlignment = "Bottom">
                    <TextBlock Name="TextSecond" FontFamily="HarmonyOS Sans SC" FontWeight="Bold" FontSize="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
                <TextBlock Name="TextH3" FontFamily="HarmonyOS Sans SC" Text="秒" FontWeight="Thin" FontSize="50" VerticalAlignment="Bottom"/>
            </StackPanel>

            <Grid Name="ProgressGrid" Height="56">
                <muxc:ProgressBar Name="ProgressBar" Width="276" VerticalAlignment="Top" Margin="0,-5,0,0"/>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="48" Margin="0,0,0,12" Name="FocusControls">
            <ToggleButton CornerRadius = "48" Height="48" Width="48" Name = "FocusRepeatButton" Click="FocusRepeatButton_Click" ToolTipService.ToolTip="重复" FontFamily="HarmonyOS Sans SC">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8EE;" />
            </ToggleButton>
            <Button Style="{StaticResource AccentButtonStyle}" Margin="12,0,12,0" CornerRadius = "48" Height="48" Width="48" Name = "FocusStartButton" Click="FocusStartButton_Click" ToolTipService.ToolTip="开始" FontFamily="HarmonyOS Sans SC">
                <FontIcon Name = "FocusStartButtonIcon" FontFamily = "Segoe Fluent Icons" />
            </Button>
            <Button CornerRadius = "48" Height="48" Width="48" Name = "FocusStopButton" Click="FocusStopButton_Click" ToolTipService.ToolTip="停止" FontFamily="HarmonyOS Sans SC">
                <SymbolIcon Symbol="Stop" />
            </Button>
        </StackPanel>

        <Grid x:Name="AppTitleBar" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="32"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="32" Background="Transparent" BorderBrush="Transparent" CornerRadius="8">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE700;" FontSize="16"/>
            <Button.Flyout>
                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                    <MenuFlyoutItem Text="全屏" Click="MenuFullScreen_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE740;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="置顶" Click="MenuCompact_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE898;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Page>
