MainPage.xaml

<Page
    x:Class="TomatoFocus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TomatoFocus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    SizeChanged="Page_SizeChanged" >

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" MinWidth="360">
            <Frame Name="ContentFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Frame.Transitions >
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </Frame.Transitions>
            </Frame>
            <Grid Name="NavigationBar">
                <Button Name="LeftBar" Background="Transparent" IsEnabled="False" CornerRadius="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="70" Margin="-2,-2,0,-2" Visibility="Collapsed"/>
                <Button Name="BottomBar" Background="Transparent" IsEnabled="False" CornerRadius="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="70" Margin="-2,0,-2,-2" Visibility="Collapsed"/>
                <StackPanel Name="NavigationButtons">
                    <StackPanel.Transitions >
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.Transitions>
                    <ToggleButton Name="NavFocusButton" Background="Transparent" BorderBrush="Transparent" Width="64" Height="64" CornerRadius="8" IsChecked="False" Click="NavFocusButton_Click" Margin="0,0,4,4">
                        <ToggleButton.Transitions >
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </ToggleButton.Transitions>
                        <StackPanel>
                            <SymbolIcon Symbol="Clock" Margin="4,4,4,4"/>
                            <TextBlock Text="专注" HorizontalAlignment="Center" FontSize="12" FontFamily="HarmonyOS Sans SC"/>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton Name="NavTasksButton" Background="Transparent" BorderBrush="Transparent" Width="64" Height="64" CornerRadius="8" IsChecked="False" Click="NavTaskButton_Click" Margin="0,0,4,4">
                        <ToggleButton.Transitions >
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </ToggleButton.Transitions>
                        <StackPanel>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF7EC;" Margin="4,4,4,4"/>
                            <TextBlock Text="待办" HorizontalAlignment="Center" FontSize="12" FontFamily="HarmonyOS Sans SC"/>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton Name="NavRoomButton" Background="Transparent" BorderBrush="Transparent" Width="64" Height="64" CornerRadius="8" IsChecked="False" Click="NavRoomButton_Click" Margin="0,0,4,4">
                        <ToggleButton.Transitions >
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </ToggleButton.Transitions>
                        <StackPanel>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF7DB;" Margin="4,4,4,4"/>
                            <TextBlock Text="自习室" HorizontalAlignment="Center" FontSize="12" FontFamily="HarmonyOS Sans SC"/>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton Name="NavStatsButton" Background="Transparent" BorderBrush="Transparent" Width="64" Height="64" CornerRadius="8" IsChecked="False" Click="NavStatsButton_Click" Margin="0,0,4,4">
                        <ToggleButton.Transitions >
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </ToggleButton.Transitions>
                        <StackPanel>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE25C;" Margin="4,4,4,4" />
                            <TextBlock Text="统计" HorizontalAlignment="Center" FontSize="12" FontFamily="HarmonyOS Sans SC"/>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton Name="NavSettingsButton" Background="Transparent" BorderBrush="Transparent" Width="64" Height="64" CornerRadius="8" IsChecked="False" Click="NavSettingsButton_Click" Margin="0,0,0,4">
                        <ToggleButton.Transitions >
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </ToggleButton.Transitions>
                        <StackPanel>
                            <SymbolIcon Symbol="Setting" Margin="4,4,4,4"/>
                            <TextBlock Text="设置" HorizontalAlignment="Center" FontSize="12" FontFamily="HarmonyOS Sans SC"/>
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
            </Grid>

            <Frame Name="AcrylicBoard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" Opacity="0" Visibility="Collapsed">
                <Frame.Resources>
                    <Storyboard x:Name="AcrylicStoryBoard">
                        <DoubleAnimation x:Name="AcrylicStoryBoardDoubleAnimation" From="0" To="1" Storyboard.TargetName="AcrylicBoard" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" />
                    </Storyboard>
                </Frame.Resources>
            </Frame>

            <Grid Name="WinTitleBar">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="32" Background="Transparent" BorderBrush="Transparent" CornerRadius="8">
                    <Image Name="AppIcon" Source="Assets/StoreLogo.scale-400.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" MinWidth="16" MaxWidth="16" Width="16" MinHeight="16" MaxHeight="16" Height="16" />
                </Grid>
                <Grid x:Name="AppTitleBar" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="32"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
