Settings.xaml

<Page
    x:Class="TomatoFocus.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TomatoFocus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True" >

    <Grid HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" Margin="40,32,40,0" MaxWidth="720">
            <TextBlock x:Name="PageTitle" Text="设置" FontWeight="Bold" Margin="4,32,0,0" FontSize="48" FontFamily="HarmonyOS Sans SC"/>
        </Grid>
        <ScrollViewer Name="ScrollViewer" IsTabStop="True" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Margin="0,144,0,0">
            <Grid>
                <StackPanel MaxWidth="720" Margin="40,0,40,32">
                    <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock FontSize = "16" Text = "应用程序主题" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <ComboBox Name = "Theme_Selection" SelectionChanged="Theme_Selection_SelectionChanged" Width="150" Margin="0,0,26,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" FontFamily="HarmonyOS Sans SC" >
                            <x:String>跟随系统</x:String>
                            <x:String>浅色</x:String>
                            <x:String>深色</x:String>
                        </ComboBox>
                    </Grid>
                    
                    <TextBlock FontSize = "14" FontWeight = "Bold" Text = "专注" Margin = "0,12,0,0" FontFamily="HarmonyOS Sans SC" />
                    <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock FontSize = "16" Text = "单次专注时长" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <ComboBox Name = "OnceFocus_Selection" SelectionChanged="OnceFocus_Selection_SelectionChanged" Width="150" Margin="0,0,26,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" FontFamily="HarmonyOS Sans SC" >
                            <x:String>25 分</x:String>
                            <x:String>30 分</x:String>
                            <x:String>35 分</x:String>
                            <x:String>40 分</x:String>
                            <x:String>45 分</x:String>
                            <x:String>50 分</x:String>
                            <x:String>55 分</x:String>
                            <x:String>60 分</x:String>
                        </ComboBox>
                    </Grid>
                    <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock FontSize = "16" Text = "单次休息时长" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <ComboBox Name = "OnceRest_Selection" SelectionChanged="OnceRest_Selection_SelectionChanged" Width="150" Margin="0,0,26,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" FontFamily="HarmonyOS Sans SC" >
                            <x:String>5 分</x:String>
                            <x:String>10 分</x:String>
                            <x:String>15 分</x:String>
                        </ComboBox>
                    </Grid>
                    <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock FontSize = "16" Text = "每日目标" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <ComboBox Name = "DailyGoal_Selection" SelectionChanged="DailyGoal_Selection_SelectionChanged" Width="150" Margin="0,0,26,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" FontFamily="HarmonyOS Sans SC" >
                            <x:String>30 分</x:String>
                            <x:String>1 时</x:String>
                            <x:String>2 时</x:String>
                            <x:String>3 时</x:String>
                            <x:String>4 时</x:String>
                        </ComboBox>
                    </Grid>
                    <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock FontSize = "16" Text = "更改背景" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Button Name="CustomizeFocusPage" Click="CustomizeFocusPage_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,26,0">
                            <Button Name="BgReset" Click="BgReset_Click" Content="恢复默认" FontFamily="HarmonyOS Sans SC" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
                            <Button Name="BgShow" Click="BgShow_Click" Content="查看" FontFamily="HarmonyOS Sans SC" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0">
                                <Button.Flyout>
                                    <Flyout>
                                        <Grid CornerRadius="4" MaxWidth="320" MaxHeight="270">
                                            <TextBlock Name="BgText" FontFamily="HarmonyOS Sans SC" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Image Name="BgImage" MaxWidth="320" MaxHeight="270" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <ToggleButton Name="BgBlur" Click="BgBlur_Click" Content="模糊" FontFamily="HarmonyOS Sans SC" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Grid>

                    <TextBlock FontSize = "14" FontWeight = "Bold" Text = "待办" Margin = "0,12,0,0" FontFamily="HarmonyOS Sans SC" />
                    <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock FontSize = "16" Text = "显示待办 （Microsoft ToDo Web）" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <ToggleSwitch Name="ShowTasksPage_Switch" Toggled="ShowTasksPage_Switch_Toggled" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-52,0"/>
                    </Grid>
                    <TextBlock FontSize = "14" FontWeight = "Bold" Text = "自习室" Margin = "0,12,0,0" FontFamily="HarmonyOS Sans SC" Visibility="Collapsed" />
                    <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68" Visibility="Collapsed">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock FontSize = "16" Text = "显示自习室" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <ToggleSwitch Name="ShowRoomPage_Switch" Toggled="ShowRoomPage_Switch_Toggled" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-52,0"/>
                    </Grid>

                    <TextBlock FontSize = "14" FontWeight = "Bold" Text = "关于" Margin = "0,12,0,0" FontFamily="HarmonyOS Sans SC" />
                    <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "80" MaxHeight = "80" Height = "80">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock Name = "TextVersion" FontSize = "14" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,12" MinHeight="60" MaxHeight="60" Height="60" >
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="16,0,0,0">
                            <HyperlinkButton Name="ProjectHome" Content="项目主页" VerticalAlignment="Center" Margin="0,4,0,0" NavigateUri="https://github.com/MSEDGE-CORE/TomatoFocus"/>
                            <HyperlinkButton Name="CheckForUpdate" Content="检查更新" VerticalAlignment="Center" Margin="0,4,0,0" NavigateUri="https://github.com/MSEDGE-CORE/TomatoFocus/releases"/>
                            <HyperlinkButton Name="SendFeedback" Content="发送反馈" VerticalAlignment="Center" Margin="0,4,0,0" NavigateUri="https://github.com/MSEDGE-CORE/TomatoFocus/issues"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
