SettingsFocusPage.xaml

<Page
    x:Class="TomatoFocus.SettingsFocusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TomatoFocus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True" 
    SizeChanged="Page_SizeChanged">

    <Grid HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" Margin="40,32,40,0" MaxWidth="720">
            <Button Name="Back" Click="Back_Click" Margin="-4,32,0,0" Width="44" Height="44" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72B;" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <TextBlock x:Name="PageTitle" Text="个性化专注页" FontWeight="Medium" Margin="48,32,0,0" FontSize="32" FontFamily="HarmonyOS Sans SC"/>
        </Grid>
        <ScrollViewer Name="ScrollViewer" IsTabStop="True" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Margin="0,116,0,0">
            <Grid>
                <StackPanel Name="SPanel" MaxWidth="720" Margin="40,0,40,32">
                    <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "288" MaxHeight = "288" Height = "288" CornerRadius="6">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Image Name="BgPreview" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill">
                            <Image.Resources>
                                <Storyboard x:Name="OStoryBoard">
                                    <DoubleAnimation x:Name="OStoryBoardDoubleAnimation" From="0" To="1" Storyboard.TargetName="BgPreview" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" />
                                </Storyboard>
                            </Image.Resources>
                        </Image>
                        <Rectangle Name="BackgroundBlack" Fill="{ThemeResource AppBarBackgroundThemeBrush}" Opacity="0.5"/>
                        <Rectangle Name="BackgroundBlur" Fill="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}"/>
                        <TextBlock Text="0:25:00" FontFamily="HarmonyOS Sans SC" FontWeight="Bold" FontSize="84" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <TextBlock FontSize = "14" FontWeight = "Bold" Text = "背景" Margin = "0,12,0,0" FontFamily="HarmonyOS Sans SC" />
                    <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock FontSize = "16" Text = "背景" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <ComboBox Name = "Bg_Selection" SelectionChanged="Bg_Selection_SelectionChanged" Width="150" Margin="0,0,26,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" FontFamily="HarmonyOS Sans SC" >
                            <x:String>云母</x:String>
                            <x:String>图片</x:String>
                        </ComboBox>
                    </Grid>
                    <Grid Name="GridSetBgFile" HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock FontSize = "16" Text = "图片" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Button Name="SetBgFile" Click="SetBgFile_Click" Content="浏览" Width="60" FontFamily="HarmonyOS Sans SC" Margin="0,0,26,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Name="GridSetBgBlur" HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68" Visibility="Visible">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock FontSize = "16" Text = "模糊" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <ToggleSwitch Name="SetBgBlur_Switch" Toggled="SetBgBlur_Switch_Toggled" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-60,0"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
